<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#66CCCC">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical" >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="horizontal"
            android:gravity="center"

            >

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/caloriesQuantity"
                android:singleLine="true"
                android:inputType="number"
                android:editable="true"
                android:focusable="true"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calories"
                android:id="@+id/textView5"
                android:layout_gravity="center"
                android:textColor="@color/colorAccent"
                />

        </LinearLayout>

        <Space
            android:layout_width="1dp"
            android:layout_height="15dp"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Update Exercises"
            android:id="@+id/buttonCaloriesFragment"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"
            android:layout_gravity="center"
            />

        <Space
            android:layout_width="1dp"
            android:layout_height="15dp"/>

        <TextView android:id="@+id/textViewCategoriesTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Equivalent Calories"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorAccent"
            android:visibility="gone"/>

        <ListView
            android:id="@+id/ListViewCaloriesFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:divider="@color/pink"
            android:dividerHeight="1dp"
            android:paddingLeft="2dp"
            android:fastScrollEnabled="true">
        </ListView>





    </LinearLayout>
</RelativeLayout>